<project name="build" default="build" basedir=".">
<property name="dist" location="dist"/>
<property name="meta-dist" location="${dist}/${version}"/>
<property name="baseUrl" value="http://localhost:8080/bar"/>
<property name="desc" value=""/>
<target name="build">
    <fail unless="version">must specify a version</fail>
    <fail unless="site">must specify a site</fail>
    <mkdir dir="${dist}/${version}/${site}"/>
    <mkdir dir="${dist}/${version}/archives"/>
    <xslt in="artifacts.xml" out="${meta-dist}/${site}/artifacts.xml" style="xform-artifacts.xsl">
        <param name="baseUrl" expression="${baseUrl}"/>
    </xslt>
    <xslt in="content.xml" out="${meta-dist}/${site}/content.xml" style="xform-content.xsl">
        <param name="desc" expression="LSL Plus Update Site - ${desc}"/>
    </xslt>
    <xslt in="index.html" out="${meta-dist}/${site}/index.html" style="xform-index.xsl">
        <param name="siteName" expression="${desc}"/>
    </xslt>
    <copy todir="${dist}/${version}/archives">
        <mapper type="regexp" from="^(.*)_${version}.jar$" to="\1_plugin_${version}.jar"/>
        <fileset dir="plugins"/>
    </copy>
    <copy todir="${dist}/${version}/archives">
        <mapper type="regexp" from="^(.*)_${version}.jar$" to="\1_feature_${version}.jar"/>
        <fileset dir="features"/>
    </copy>
</target>
	
<target name="clean">
	<delete dir="${dist}"/>
</target>
</project>
