Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LSLForge
Bundle-SymbolicName: lslforge; singleton:=true
Bundle-Version: 0.1.6
Bundle-ClassPath: xstream-1.4.7.jar,
 lslforge.jar,
 antlr-3.4-complete-no-antlrv2.jar
Bundle-Activator: lslforge.LSLForgePlugin
Bundle-Vendor: LSLForge
Bundle-Localization: plugin
Export-Package: com.thoughtworks.xstream;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.core,
   com.thoughtworks.xstream.core.util,
   com.thoughtworks.xstream.alias",
 com.thoughtworks.xstream.annotations;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream",
 com.thoughtworks.xstream.converters;uses:="com.thoughtworks.xstream.io,com.thoughtworks.xstream.core",
 com.thoughtworks.xstream.converters.basic;uses:="com.thoughtworks.xstream.converters,com.thoughtworks.xstream.io,com.thoughtworks.xstream.core.util",
 com.thoughtworks.xstream.converters.collections;uses:="com.thoughtworks.xstream.converters,com.thoughtworks.xstream.io,com.thoughtworks.xstream.mapper",
 com.thoughtworks.xstream.converters.enums;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.converters.collections",
 com.thoughtworks.xstream.converters.extended;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.converters.basic,
   com.thoughtworks.xstream.converters.collections",
 com.thoughtworks.xstream.converters.javabean;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.alias",
 com.thoughtworks.xstream.converters.reflection;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   new com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.converters.basic,
   com.thoughtworks.xstream.core,
   com.thoughtworks.xstream.core.util",
 com.thoughtworks.xstream.core;
  uses:="com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.io.path,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream,
   com.thoughtworks.xstream.alias",
 com.thoughtworks.xstream.core.util;uses:="com.thoughtworks.xstream.converters",
 com.thoughtworks.xstream.io;uses:="com.thoughtworks.xstream.converters,com.thoughtworks.xstream.core",
 com.thoughtworks.xstream.io.binary;uses:="com.thoughtworks.xstream.converters,com.thoughtworks.xstream.io",
 com.thoughtworks.xstream.io.copy;uses:="com.thoughtworks.xstream.io",
 com.thoughtworks.xstream.io.json;uses:="com.thoughtworks.xstream.io,com.thoughtworks.xstream.core.util",
 com.thoughtworks.xstream.io.path;uses:="com.thoughtworks.xstream.converters,com.thoughtworks.xstream.io",
 com.thoughtworks.xstream.io.xml;
  uses:="org.dom4j,
   com.thoughtworks.xstream.io.xml.xppdom,
   nu.xom,
   org.xmlpull.v1,
   com.thoughtworks.xstream,
   com.thoughtworks.xstream.core.util,
   org.w3c.dom,
   javax.xml.namespace,
   org.xml.sax,
   javax.xml.stream,
   com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   org.dom4j.io,
   org.jdom,
   javax.xml.transform.sax",
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper;uses:="com.thoughtworks.xstream.converters,com.thoughtworks.xstream.alias",
 com.thoughtworks.xstream.persistence;uses:="com.thoughtworks.xstream",
 lslforge;
  uses:="lslforge.decorators,
   lslforge.debug,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   lslforge.editor,
   org.eclipse.ui,
   lslforge.sim,
   lslforge.util,
   org.eclipse.ui.plugin,
   lslforge.editor.lsl,
   lslforge.lsltest,
   lslforge.generated,
   org.eclipse.osgi.util,
   lslforge.language_metadata,
   lslforge.cserver,
   org.eclipse.core.expressions,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   SimStatuses",
 lslforge.decorators;uses:="org.eclipse.jface.viewers",
 lslforge.editor;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.eclipse.core.filebuffers,
   org.eclipse.jface.text.rules,
   lslforge.editor.lsl,
   org.eclipse.jface.action,
   lslforge,
   org.eclipse.ui.views.contentoutline,
   lslforge.gentree,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.jface.text.reconciler,
   lslforge.outline,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.text.source,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.jface.text.contentassist,
   org.eclipse.jface.text.presentation,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.ui.editors.text",
 lslforge.editor.imported;uses:="org.eclipse.jface.text,org.eclipse.swt.graphics,org.eclipse.swt.widgets",
 lslforge.editor.lsl;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.preference,
   lslforge.editor,
   lslforge.util,
   org.eclipse.jface.util,
   org.eclipse.jface.text.rules,
   org.eclipse.jface.text.contentassist",
 lslforge.generated;uses:="com.thoughtworks.xstream",
 lslforge.language_metadata,
 lslforge.launching;
  uses:="org.eclipse.debug.core,
   org.eclipse.debug.ui,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.debug.core.model,
   lslforge.lsltest",
 lslforge.lsltest;
  uses:="lslforge.generated,
   org.eclipse.debug.core,
   org.eclipse.core.runtime,
   lslforge.debug,
   lslforge,
   lslforge.gentree,
   org.eclipse.core.resources,
   com.thoughtworks.xstream",
 lslforge.testview;
  uses:="org.eclipse.swt.events,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   lslforge.lsltest",
 lslforge.util;
  uses:="org.eclipse.jface.resource,
   org.eclipse.jface.text.rules,
   lslforge.generated,
   org.eclipse.jface.preference,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.mapper,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.util",
 lslforge.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.swt.layout,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   org.eclipse.swt.widgets"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.help
Bundle-ActivationPolicy: lazy
Import-Package: com.ibm.icu.text;version="3.6.1",
 org.eclipse.ui.views.contentoutline
Bundle-RequiredExecutionEnvironment: J2SE-1.4
