Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LSLForge
Bundle-SymbolicName: lslforge; singleton:=true
Bundle-Version: 0.1.9.2
Bundle-ClassPath: lslforge.jar,
 antlr-3.4-complete-no-antlrv2.jar,
 xstream-1.4.9.jar,
 xmlpull-1.1.3.1.jar
Bundle-Activator: lslforge.LSLForgePlugin
Bundle-Vendor: LSLForge
Bundle-Localization: plugin
Export-Package: com.thoughtworks.xstream;
  uses:="com.thoughtworks.xstream.core.util,
   com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.security,
   com.thoughtworks.xstream.core,
   com.thoughtworks.xstream.converters.reflection",
 com.thoughtworks.xstream.annotations;
  uses:="com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream,
   com.thoughtworks.xstream.converters.reflection",
 com.thoughtworks.xstream.converters;uses:="com.thoughtworks.xstream.io,com.thoughtworks.xstream",
 com.thoughtworks.xstream.converters.basic;uses:="com.thoughtworks.xstream.io,com.thoughtworks.xstream.converters",
 com.thoughtworks.xstream.converters.collections;
  uses:="com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.mapper,
   new com.thoughtworks.xstream.converters.collections,
   com.thoughtworks.xstream.converters",
 com.thoughtworks.xstream.converters.enums;
  uses:="com.thoughtworks.xstream.converters.basic,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.converters.collections,
   com.thoughtworks.xstream.converters",
 com.thoughtworks.xstream.converters.extended;
  uses:="com.thoughtworks.xstream.core.util,
   com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.converters.basic,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.converters.collections,
   javax.xml.datatype,
   com.thoughtworks.xstream.core,
   com.thoughtworks.xstream.converters.reflection",
 com.thoughtworks.xstream.converters.javabean;
  uses:="com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.core",
 com.thoughtworks.xstream.converters.reflection;
  uses:="com.thoughtworks.xstream.core.util,
   com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.converters.basic,
   new com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.core,
   sun.misc",
 com.thoughtworks.xstream.core;
  uses:="com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.core.util,
   com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream,
   com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.io.path",
 com.thoughtworks.xstream.core.util;
  uses:="com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.core,
   new com.thoughtworks.xstream.core.util",
 com.thoughtworks.xstream.io;uses:="com.thoughtworks.xstream.io.naming,com.thoughtworks.xstream.converters,com.thoughtworks.xstream",
 com.thoughtworks.xstream.io.binary;uses:="com.thoughtworks.xstream.io,com.thoughtworks.xstream.converters",
 com.thoughtworks.xstream.io.copy;uses:="com.thoughtworks.xstream.io",
 com.thoughtworks.xstream.io.json;
  uses:="com.thoughtworks.xstream.io.naming,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.core.util,
   javax.xml.stream,
   org.codehaus.jettison.mapped,
   com.thoughtworks.xstream.io.xml",
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path;uses:="com.thoughtworks.xstream.io,com.thoughtworks.xstream.converters",
 com.thoughtworks.xstream.io.xml;
  uses:="javax.xml.stream,
   com.thoughtworks.xstream.converters,
   org.jdom2.input,
   org.jdom,
   org.jdom2,
   nu.xom,
   javax.xml.namespace,
   org.xml.sax,
   com.thoughtworks.xstream,
   com.thoughtworks.xstream.io.naming,
   org.jdom.input,
   org.w3c.dom,
   com.thoughtworks.xstream.core.util,
   javax.xml.transform.sax,
   org.dom4j,
   org.dom4j.io,
   javax.xml.parsers,
   javax.xml.transform,
   com.thoughtworks.xstream.io,
   org.xmlpull.v1,
   com.thoughtworks.xstream.io.xml.xppdom",
 com.thoughtworks.xstream.io.xml.xppdom;uses:="org.xmlpull.v1",
 com.thoughtworks.xstream.mapper;
  uses:="com.thoughtworks.xstream.security,
   com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream,
   com.thoughtworks.xstream.core,
   com.thoughtworks.xstream.converters.reflection",
 com.thoughtworks.xstream.persistence;uses:="com.thoughtworks.xstream.mapper,com.thoughtworks.xstream.converters,com.thoughtworks.xstream",
 com.thoughtworks.xstream.security;uses:="com.thoughtworks.xstream",
 lslforge;
  uses:="org.eclipse.core.expressions,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   lslforge.decorators,
   lslforge.debug,
   SimStatuses,
   lslforge.lsltest,
   lslforge.language_metadata,
   org.eclipse.ui.plugin,
   lslforge.editor,
   org.osgi.framework,
   lslforge.util,
   lslforge.cserver,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.osgi.util,
   lslforge.sim,
   org.eclipse.jface.resource,
   lslforge.generated,
   lslforge.editor.lsl,
   org.eclipse.core.resources",
 lslforge.decorators;uses:="org.eclipse.jface.viewers",
 lslforge.editor;
  uses:="org.eclipse.ui.editors.text,
   lslforge.gentree,
   org.eclipse.jface.action,
   lslforge.outline,
   org.eclipse.jface.text,
   org.eclipse.core.filebuffers,
   lslforge,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.text.reconciler,
   lslforge.editor.lsl,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.ui.part,
   org.eclipse.jface.text.rules,
   org.eclipse.jface.text.source,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers,
   org.eclipse.jface.text.contentassist,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.jface.text.presentation,
   org.eclipse.core.resources",
 lslforge.editor.imported;uses:="org.eclipse.swt.graphics,org.eclipse.jface.text,org.eclipse.swt.widgets",
 lslforge.editor.lsl;
  uses:="lslforge.editor,
   org.eclipse.jface.text.contentassist,
   lslforge.util,
   org.eclipse.jface.util,
   org.eclipse.jface.preference,
   org.eclipse.jface.text,
   org.eclipse.jface.text.rules",
 lslforge.generated;uses:="com.thoughtworks.xstream",
 lslforge.language_metadata,
 lslforge.launching;
  uses:="org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.debug.core.model,
   org.eclipse.debug.ui,
   lslforge.lsltest,
   org.eclipse.jface.viewers,
   org.eclipse.debug.core",
 lslforge.lsltest;
  uses:="lslforge.gentree,
   org.eclipse.core.runtime,
   lslforge.generated,
   org.eclipse.core.resources,
   com.thoughtworks.xstream,
   lslforge,
   lslforge.debug,
   org.eclipse.debug.core",
 lslforge.testview;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   lslforge.lsltest,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part",
 lslforge.util;
  uses:="org.eclipse.swt.graphics,
   com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.io,
   org.eclipse.jface.util,
   org.eclipse.jface.resource,
   lslforge.generated,
   org.eclipse.jface.preference,
   org.eclipse.core.resources,
   org.eclipse.jface.text.rules",
 lslforge.wizards;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.layout,
   org.eclipse.swt.widgets,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.core.resources",
 org.xmlpull.v1
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.help
Bundle-ActivationPolicy: lazy
Import-Package: com.ibm.icu.text;version="3.6.1",
 org.eclipse.ui.views.contentoutline
Bundle-RequiredExecutionEnvironment: J2SE-1.5
