source.lslplus.jar = src/

bin.includes = icons/,\
               plugin.properties,\
               plugin.xml,\
               *.jar,\
               META-INF/,\
               xstream-1.2.2.jar,\
               os/,\
               samples/,\
               html/,\
               helpcontexts.xml,\
               epl-v10.html,\
               testToc.xml,\
               toc.xml,\
               xstream-license.txt,\
               NOTICE,\
               LICENSE,\
               bin/

jars.compile.order = lslplus.jar
source.lslplus.jar = src/,\
                     generated/
src.includes = .project,\
               .settings/,\
               META-INF/,\
               bin/,\
               build.properties,\
               icons/,\
               os/,\
               plugin.properties,\
               plugin.xml,\
               xstream-1.2.2.jar,\
               samples/,\
               html/,\
               helpcontexts.xml,\
               epl-v10.html,\
               testToc.xml,\
               toc.xml,\
               xstream-license.txt,\
               NOTICE,\
               LICENSE
output.lslplus.jar = bin/
